{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "storyteller",
      "runtimeExecutable": "cmd",
      "runtimeArgs": [
        "/c",
        "cd /d \"C:\\Users\\rahul\\Story Teller\\storyteller\" && npm run dev"
      ],
      "cwd": "C:\\Users\\rahul\\Story Teller\\storyteller",
      "port": 3000,
      "autoPort": false
    }
  ]
}
